# MatcherBackPublic

./: Matcher.sln
Matcher.API/: Matcher.API.csproj  Program.cs  appsettings.json
Matcher.API/Controllers/: AccountsController.cs  ChatMessagesController.cs  ChatRoomsController.cs  MatchOptionsController.cs  OptionsController.cs  UsersController.cs
Matcher.API/Models/: AccountDTO.cs  Response.cs
Matcher.API/Properties/: launchSettings.json
Matcher.BLL/: Matcher.BLL.csproj
Matcher.BLL/Interfaces/: IBaseRepository.cs
Matcher.BLL/Repositories/: UserRepository.cs
Matcher.DATA/: Matcher.DATA.csproj
Matcher.DATA/Models/: ChatMessage.cs  ChatRoom.cs  MatchOption.cs  MatcherDBContext.cs  Option.cs  User.cs  UserChatRoom.cs  UserLike.cs  (+2 more)
Matcher.Panel/: Matcher.Panel.csproj  Program.cs  appsettings.json
Matcher.Panel/Controllers/: AccountsController.cs  HomeController.cs  MatchOptionsController.cs  OptionsController.cs  UsersController.cs
Matcher.Panel/Models/: ErrorViewModel.cs
Matcher.Panel/Models/VMs/: AccountVM.cs
Matcher.Panel/Properties/: launchSettings.json
Matcher.Panel/Views/: _ViewImports.cshtml
Matcher.Panel/Views/Accounts/: Index.cshtml
Matcher.Panel/Views/Home/: Error.cshtml  Index.cshtml
Matcher.Panel/Views/MatchOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matcher.Panel/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matcher.Panel/Views/Shared/: _Layout.cshtml
Matcher.Panel/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
